{
  "name": "MondoCoffee-soft",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "start": "npm run start --workspace=frontend",
    "lint": "npm run lint --workspace=frontend",
    "db:push": "npm run db:push --workspace=frontend",
    "db:seed": "npm run db:seed --workspace=frontend",
    "db:seed:mondo": "npm run db:seed:mondo --workspace=frontend",
    "db:admin": "npm run db:admin --workspace=frontend",
    "db:studio": "npm run db:studio --workspace=frontend",
    "db:reset": "npm run db:reset --workspace=frontend"
  },
  "description": "Staff dashboard moved out of `restaurantorder`. Customer home + digital menu stay in `restaurantorder`."
}
